deviceName=10.1.1.170:5555
platformName=Android
platformVersion=10
appPackage=com.Advantage.aShopping
appActivity=com.Advantage.aShopping.SplashActivity
port=4723
waitTime=20
reportConfigPath=\\configs\\extent-config.xml
